Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4703
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.231 seconds
Platform assembly: C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Toshiaki Yasutake\Documents\aaaa\171011_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.763293 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 20d0 -> priority: 1 
  Thread -> id: 46f0 -> priority: 1 
