// パターンデータ書式
// パターン名;動物名,...;ポイント取得割合（％）
// 動物は３つ以上でも大丈夫です。
// 例
// ３匹の子豚;buta,buta,buta;50
// 豚が４８０円だった場合
//　計算式
// 豚のポイント 480 / 100 = 4.8 -少数点切り上げ->　5ポイント
// (5 + 5 + 5) * 50 / 100 -小数点切り上げ->  = 8ポイント取得
// 
// 
// 
// 
// 的な感じです。
// 
// 要素
// arai
// buta
// gyo
// hera
// hitsu
// kaji
// niwa
// tougyu
// ushi
// same

３匹の子豚;buta,buta,buta;30
欲望の牛々詰め;ushi,ushi,ushi;50
アライグマ詰め;arai,arai,arai;50
海からの恵み;gyo,gyo,gyo;50
羊の詰め合わせ;hitsu,hitsu,hitsu;50
牛鶏詰め;ushi,ushi,niwa;75
牛鶏詰め;ushi,niwa,niwa;75
豚鶏詰め;buta,buta,niwa;75
豚鶏詰め;buta,niwa,niwa;75
血湧き肉踊る焼肉詰め;buta,ushi,ushi;75
血湧き肉踊る焼肉詰め;buta,buta,ushi;75
小さい動物詰め;niwa,niwa,arai;75
小さい動物詰め;niwa,arai,arai;75
陸の暴れん坊詰め;tougyu,tougyu,hera;75
陸の暴れん坊詰め;hera,hera,tougyu;75
海からの恵み;kaji,kaji,gyo;75
海からの恵み;kaji,gyo,gyo;75
アライと羊の毛皮セット;arai,arai,hitsu;75
アライと羊の毛皮セット;arai,hitsu,hitsu;75
闘牛と牛のぎゅうぎゅう詰め;ushi,ushi,tougyu;85
闘牛と牛のぎゅうぎゅう詰め;ushi,tougyu,tougyu;85
ヘラジカと牛の詰め合わせ;hera,hera,ushi;75
ヘラジカと牛の詰め合わせ;hera,ushi,ushi;75
農場からの恵み;hitsu,buta,ushi;100
角兄弟;hera,ushi,tougyu;100
三種の肉詰め;buta,ushi,niwa;100
海の幸詰め;gyo,kaji,same;100
危険動物;hera,kaji,tougyu,same;100
陸海空欲張り詰め;gyo,niwa,buta;100
陸海空欲張り詰め;gyo,niwa,ushi;100
贅沢アルプス産詰め;hera,hitsu,ushi;100