ステージ毎の動物

★ステージ1★

◎特売品1
牛　　×2
魚　　×1


◎特売品2
豚　　×1
鶏　　×1

闘牛

---出せるコンボ---


★ステージ2★

◎特売品1
豚　　　　　　×2
ヤギ　　　　　×1

◎特売品2
牛　　　　　　×2 
魚　　　　　　×1

◎特売品3
鶏	　　　×1
羊　　　　　　×1　

闘牛

---出せるコンボ---


★ステージ3★

◎特売品1
豚　　　　　×1
牛	    ×1
アライグマ　×2


◎特売品2
トナカイ   ×1
ヤギ　     ×1
羊         ×1

◎特売品3
魚	　　×2
鮫　　　　　×1

---出せるコンボ---

★ステージ4★

◎特売品1
魚　　　　　×2
鮫　　　　　×1


◎特売品2
豚　　　　　×1
牛          ×1
鶏          ×1
イノシシ　　×1

◎特売品3
トナカイ    ×1
魚　        ×1
牛　　　　　×1


◎特売品4
魚　　　　　×2
トナカイ　　×1

---出せるコンボ---

★ステージ5★

◎特売品1
アライグマ　×2
トナカイ    ×1

◎特売品2
イノシシ　　×1
トナカイ　　×1
羊　　　　　×1

◎特売品3
イノシシ　　×1
鶏　　　　　×1


◎特売品4
豚　　　　　×1
魚　　　　　×1
ヤギ　　　　×1

---出せるコンボ---

★ステージ6★

◎特売品1
イノシシ　　×1
豚　　　　　×1
ヤギ　　　　×1

◎特売品2
魚　　　　　×2
鮫　　　　　×2

◎特売品3
イノシシ　　×1
牛　　　　　×3

◎特売品4
アライグマ　×2
ヤギ　　　　×1

◎特売品5
イノシシ　　×1
豚　　　　　×2

---出せるコンボ---

★ステージ7★

◎特売品1
豚　　　　　×2
羊　　　　　×2


◎特売品2
アライグマ　×2
鶏　　　　　×1

◎特売品3
イノシシ    ×1
魚          ×2
鮫          ×1

◎特売品4
羊          ×2
ヤギ        ×1
トナカイ    ×1

◎特売品5
豚          ×1
羊	    ×1
牛          ×1

◎特売品6
アライグマ  ×3
ヤギ        ×1

---出せるコンボ---


★ステージ8★

◎特売品1
アライグマ  ×2
魚	    ×1
豚          ×1

◎特売品2
魚          ×1
トナカイ    ×1
イノシシ    ×1

◎特売品3
アライグマ  ×1
トナカイ    ×1
豚          ×1

◎特売品4
豚          ×1
鶏          ×1
イノシシ    ×2

◎特売品5
イノシシ　　×1
羊　　　　　×1
ヤギ　　　　×2

◎特売品6
牛　　　　　×2
ヤギ　　　　×1
トナカイ　　×2


---出せるコンボ---
